SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
BASE_URL=http://10.0.2.2:3000/api/v1
GOOGLE_MAP=AIzaSyD6LI0RHjEzNMuhex_ZCa1QFzWmhfxVUMw
ONESIGNAL_APP_ID=323cc2fb-7bab-418b-954e-a578788499bd
MONGO_PUBLIC_KEY=pk_test_TEZzYwBf49Ys8uyyqr2M9pt1
MONGO_SECRET_KEY=sk_test_kSkGDKg43LJJEYbe93GGczhL
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCBPr2uSM7S9oC9ld2eWHytiJHOrTUc2Jg