SUPABASE_URL=https://fjogjfdhtszaycqirwpm.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2dqZmRodHN6YXljcWlyd3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcwOTc1MywiZXhwIjoyMDY1Mjg1NzUzfQ.gpjlUhaBUxoZSi5_8DOg8Uqs6STkC1QXmlZ9PaxPYeE
BASE_URL=https://paws-connect-sable.vercel.app/api/v1
GOOGLE_MAP=AIzaSyD6LI0RHjEzNMuhex_ZCa1QFzWmhfxVUMw