SUPABASE_URL=https://fjogjfdhtszaycqirwpm.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqb2dqZmRodHN6YXljcWlyd3BtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTcwOTc1MywiZXhwIjoyMDY1Mjg1NzUzfQ.gpjlUhaBUxoZSi5_8DOg8Uqs6STkC1QXmlZ9PaxPYeE
BASE_URL=https://paws-connect-rho.vercel.app/api/v1
GOOGLE_MAP=AIzaSyD6LI0RHjEzNMuhex_ZCa1QFzWmhfxVUMw
ONESIGNAL_APP_ID=323cc2fb-7bab-418b-954e-a578788499bd
MONGO_PUBLIC_KEY=pk_test_TEZzYwBf49Ys8uyyqr2M9pt1
MONGO_SECRET_KEY=sk_test_kSkGDKg43LJJEYbe93GGczhL
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyCBPr2uSM7S9oC9ld2eWHytiJHOrTUc2Jg